<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico">

	<title>Xuventude en acción 2020(Dodro, Padrón, Rois)</title>
	<style type="text/css">
		body {
			font-size: 18px;
			font-family: sans-serif;
			background: #cccccc;
			margin: 0px;
			padding: 0px;
		}

		* {
			margin: 0.1em;
			padding: 0.5em;
		}

		#main {
			min-height: 800px;
			margin: 0px;
			padding: 0px;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row;
			flex-flow: row;

		}

		#main>nav {

			border: 1px solid #000;
			border-radius: 7pt;
			background: #ccccff;
			-webkit-flex: 20%;
			flex: 20%;
			-webkit-order: 1;
			order: 1;
			display: block;

		}

		#main>section {

			border: 1px solid #000;
			border-radius: 7pt;
			background: #dddd88;
			-webkit-flex: 70%;
			flex: 70%;
			-webkit-order: 2;
			order: 2;

		}


		#main>aside {

			border: 1px solid #000;
			border-radius: 7pt;
			background: #ccccff;
			-webkit-flex: 15%;
			flex: 15%;
			-webkit-order: 3;
			order: 3;

		}

		header,
		footer {
			display: block;
			min-height: 100px;
			border: 1px solid #000;
			border-radius: 7pt;
			background: #ffeebb;

		}

		nav a {
			margin: 0.1em 0.2em 0.5em 0.5em;
			padding: 0.2em;
			background: #ccccff;
			font-size: 1em;
			display: block;
			color: #000;
			text-decoration: none;

		}

		nav a:hover {
			margin: 0.2em;
			padding: 0.2em;
			background: #000;
			color: #fff;
			border-radius: 3pt;

		}

		h1,
		h2,
		h3 {

			font-weight: 900;
			font-family: serif;
		}

		section div {
			margin: auto;
			padding: 1em;
			border: 2px solid #000;
			border-radius: 5pt;
			background: #ccc;
			font-size: 1em;

		}

		section div div {
			margin: auto;
			padding: 1em;
			border: 2px solid blue;
			border-radius: 5pt;
			background: #ccc;
			font-size: 0.7em;

		}

		section>p {
			color: brown;

		}

		div>p {
			font-weight: bold;
			color: midnightblue
		}

		/* Demasiado estrecho para soportar tres columnas? */

		@media all and (max-width: 640px) {

			#main {
				-webkit-flex-flow: column;
				flex-flow: column;

			}

			#main>nav,
			#main>aside,
			header,
			footer {
				min-height: 50px;
				max-height: 50px;

			}

			#main>section,
			#main>nav,
			#main>aside {
				/* volver al orden del documento 
                order especifica el orden utilizado para disponer los elementos en su contenedor flexible 
				-webkit-order: 0;
				order: 0;
			}
			
		}

	</style>
</head>

<body>
	<header>
	</header>
	<div id="main">

		<section>sección
			<h1>h1</h1>
			<p>hola, soy un párrafo dentro de un div</p>
			<div>hola, soy un div dentro de una sección
				<h2>h2</h2>
				<p>hola, soy un párrafo dentro de un div</p>
				<div>
					<h3>h3</h3>hola, soy un div dentro de un div
					<p>hola, soy un párrafo dentro de un div</p>
				</div>
			</div>
		</section>
		<nav>
			<a href="#">menu 1</a>
		</nav>
		<aside>lateral</aside>
	</div>
	<footer>pie</footer>
</body>

</html>
