<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Galeria Imagen-Texto</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta content="" />
	<meta content="" />
	<meta content="" />
	<meta content="" />
	<meta content="" />
	<meta content="" />

	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
		}

		*,
		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		#contenido {
			width: 390px;
			padding: 0;
			margin: 0 auto;
		}


		#botones article {
			display: inline-block;
			text-align: center;
			width: 15.75%;
			height: 62px;
			padding: 0;
			padding-top: 5px;
			margin: 0;
			margin-bottom: 1em;
			border: 1px solid #d9d9d9;
		}

		#botones img {
			-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
			-webkit-transition: box-shadow 1.5s ease;
			-moz-transition: box-shadow 1.5s ease;
			transition: box-shadow 1.5s ease;
		}

		#botones article:hover {
			-webkit-box-shadow: 0 0 6px 1px rgba(43, 166, 203, 0.5);
			box-shadow: 0 0 6px 1px rgba(43, 166, 203, 0.5);
		}

		div#galeria {
			height: 690px;
			padding-top: 30px;
			width: 390px;
			position: relative;
		}

		div#galeria h1 {
			margin: 0;
		}

		div#galeria article[id|=flor] {
			text-align: center;
		}

		div#galeria article.image {
			height: 690px;
			/* la misma altura que la de #galeria !!! */
			width: 390px;
			pointer-events: none;
			position: absolute;
			top: 0;
			right: 0;
		}

		div#galeria article.image img {
			position: absolute;
			bottom: 0;
			right: 0;
			opacity: 0;
			-webkit-transition: opacity 1.5s ease;
			-moz-transition: opacity 1.5s ease;
			transition: opacity 1.5s ease;
		}

		div#galeria article:target img,
		div#galeria article.target img {
			opacity: 1;
		}

	</style>
</head>

<body>
	<div id="contenido">

		<div id="galeria">
			<h1></h1>
			<p>Galerias.<br> Haz clic en una de las miniaturas para ver la imagen.</p>
			<div id="botones">
				<article>
					<a href="#flor1"><img src="flor1.jpg" width="50" height="50" alt="vista previa flor"></a>
				</article>
				<article>
					<a href="#flor2"><img src="flor2.jpg" width="50" height="50" alt="vista previa flor"></a>
				</article>
				<article>
					<a href="#flor3"><img src="flor3.jpg" width="50" height="50" alt="vista previa flor"></a>
				</article>
				<article>
					<a href="#flor4"><img src="flor4.jpg" width="50" height="50" alt="vista previa flor"></a>
				</article>
				<article>
					<a href="#flor5"><img src="flor5.jpg" width="50" height="50" alt="vista previa flor"></a>
				</article>
				<article>
					<a href="#flor6"><img src="flor6.jpg" width="50" height="50" alt="vista previa flor"></a>
				</article>

			</div>

			<article id="flor1" class="target image"><img src="flor1.jpg" width="390" height="390" alt="flor"></article>
			<article id="flor2" class="image"><img src="flor2.jpg" width="390" height="390" alt="flor"></article>
			<article id="flor3" class="image"><img src="flor3.jpg" width="390" height="390" alt="flor"></article>
			<article id="flor4" class="image"><img src="flor4.jpg" width="390" height="390" alt="flor"></article>
			<article id="flor5" class="image"><img src="flor5.jpg" width="390" height="390" alt="flor"></article>
			<article id="flor6" class="image"><img src="flor6.jpg" width="390" height="390" alt="flor"></article>

		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

	</div>
</body>

</html>
