<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">

	<title>Rosalía_Castro</title>
	<style type="text/css">

	@import url('https://fonts.googleapis.com/css2?family=Truculenta&display=swap');

	@import url('https://fonts.googleapis.com/css2?family=Qwigley&display=swap');

		body {
			font-size: 18px;
			font-family: sans-serif;
			margin: 0px;
			padding: 0px;
			font-family: 'Truculenta', sans-serif;
		}

		/** {
			margin: 0.1em;
			padding: 0.5em;
		}*/

		#main {
			min-height: 800px;
			margin: 0.1em;
			padding: 0.5em;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row;
			flex-flow: row;
			width: 98%;

		}

		#main>nav {

			border-radius: 7pt;
			-webkit-order: 1;
			order: 1;
			display: block;
			padding: 0.5em;
			margin: 0.1em;
			width:15%;

		}

		#main>section {

			-webkit-flex: 70%;
			flex: 70%;
			-webkit-order: 2;
			order: 2;
			padding: 0.5em;
			margin-top: 0.5em;
			box-shadow: 0px 0px 4px 4px pink;
			border-radius: 1em;

		}

		header {
			border-radius: 7pt;
			margin: 0px !important;
			padding: 0px !important;	
			text-align: center;
		}

		header img{
			width: 98%;border-radius: 1em;
			box-shadow: 5px 5px 5px pink;
			border:0px;
		}

		#main nav a {
			padding: 0.5em;
			margin: 0.5em;
			background: #deb6fb;
			border: outset pink;
			font-size: 1em;
			display: block;
			color: #000;
			text-decoration: none;
			border-radius: 1em;

		}


		#main nav a:hover {
			margin: 0.2em;
			padding: 0.6em;
			background: pink;
			color: black;
			border-radius:7pt;
			border: 5px ridge pink;

		}
		h1,
		h2,
		h3 {

			font-weight: 900;
			font-size: 2.5em;
			margin-top: 0em;
			font-family: 'Qwigley', cursive;
		}

		/*.img1{
				float: right;
				width: 18%;
				margin:1em;
			}*/

		/*section div {
			padding: 0.5em;
			margin: 0.1em;
			border: 2px solid #000;
			border-radius: 5pt;
			background: #ccc;
			font-size: 1em;

		}
		*/

		/*section div div {
			padding: 0.5em;
			margin: 0.1em;m;
			border: 2px solid blue;
			border-radius: 5pt;
			background: #ccc;
			font-size: 0.7em;

		}*/

		section>p {
			font-size: 1.5em;
			margin: 1.5em 0.5em 0em 0.5em;

		}


		/*div>p {
			font-weight: bold;
			color: midnightblue
		}*/

		/* Demasiado estrecho para soportar tres columnas? */

		@media all and (max-width: 640px) {

			#main {
				-webkit-flex-flow: column;
				flex-flow: column;

			}

			#main>nav,
			header,{
				min-height: 50px;
				max-height: 50px;
			}

			#main>section,
			#main>nav,
		}


	ul.slider,
	ul.slider li {
			padding: 0;
			margin: 0;
			list-style: none inside;
		}

		ul.slider {		
			vertical-align: middle;
			padding: 30px;

			/* position: relative;Necesitamos que el ul sea relativo */
		}

		ul.slider li {
			opacity: 0;
			/*Ocultamos todos los <li>*/
			position: absolute;
			/* Posicionamos en absoluto los <li> */
			left: auto;
			top: 10%;
			margin: 8em 1em 1em 1em;
			padding-top: 6em;
			background: transparent !important;
			text-align: center;
			align-items: center;
	
			border: 0;
			opacity: 0;
			transition: opacity .5s;
			font-family: 'Truculenta', sans-serif;
			font-weight: bold;
			font-size: calc( 1rem + 1vw);
		}

		ul.slider li:first-child {
			opacity: 1;
			/*Mostramos el primer <li>*/
		}

		ul.slider li:target {
			opacity: 1;
			/* Mostramos el <li> al que apunta el enlace */
		}

		ul.slider img {
			width: 75%;
			margin-top: 0.5em;
			padding: 0em;
			background: transparent;
		}

		.carrusel {
			width: 70%;
			position: relative;
			top: -10%;
			right: 0;
			bottom: 0%;
			left: 15%;
			background: #deb6fb;
			padding: 0px;

		/*	margin: 0em;
			
			text-align: center;
			justify-content: center;align-items: center;
			border: 1px solid blue;*/
}
		.carrusel ul {
			display: flex;
			justify-content:flex-start;
			align-items: flex-start;
			flex-wrap: wrap;		
		}

		.carrusel ul li {
			display: flex;
			flex-grow: 1;
			justify-content:space-around;
			align-items: center;
			width: 3em;
			padding: 0;
			margin: 0;	
		}

		.carrusel a {
			text-decoration: none;
			font-weight: bold;
			color: #00324b;
			font-family: 'Truculenta', sans-serif;
			line-height: 1.8;
			flex-grow: 1;
			text-align: center;
			border-top: 4px solid purple;
			border-right: 1px solid purple;
			flex-wrap: wrap;
			position: relative;	
			left: 0px;
			font-size: 0.8em;
			padding: 0.5em;
			margin: 0;

		}

		.carrusel li:last-child a {
			border-right: 0;
		}
.carrusel li a {
			position: relative;
			left: -20px;
		}
		.carrusel a:hover {
			background-color: pink;
			color: black;
			border-top-color: purple;
		}

		.carrusel a:active {
			border-top-color: #f90;
			background: #f90;
			color: #00324b;
		}

		
	</style>
</head>

<body>
	<header>
		<img src="imagenes/cabecera2.png">
	</header>
	<div id="main">
		<section>
			<h1>Biografía</h1>
			<ul class="slider">
				<li id="slide1"><img src="imagenes/carrusel/1.jpg"></li>
					<li id="slide2"><img src="imagenes/carrusel/2.jpg"></li>
						<li id="slide3"><img src="imagenes/carrusel/3.jpg"></li>
							<li id="slide4"><img src="imagenes/carrusel/4.jpg"></li>
								<li id="slide5"><img src="imagenes/carrusel/5.jpg"></li>
									<li id="slide6"><img src="imagenes/carrusel/6.jpg"></li>
										<li id="slide7"><img src="imagenes/carrusel/7.jpg"></li>

								
			</ul>

			<div class="carrusel">
				<ul class="">
					<li><a href="#slide1"> 1837</a></li>
						<li><a href="#slide2"> 1838-1850</a></li>
							<li><a href="#slide3"> 1851-1860</a></li>
								<li><a href="#slide4"> 1861-1870</a></li>
									<li><a href="#slide5"> 1871-1880</a></li>
											<li><a href="#slide6"> 1881-1884</a></li>
													<li><a href="#slide7"> 1885-1891</a></li>
								
				</ul>
			</div>
		</section>
			<nav>
				<a href="index.html"><img src="imagenes/flor_menu2.png"> Inicio</a>
				<a href="biografia.html"><img src="imagenes/flor_menu2.png"> Biografía</a>
				<a href="obras.html"><img src="imagenes/flor_menu2.png"> Principais obras</a>
				<a href="meritos.html"><img src="imagenes/flor_menu2.png"> Outros méritos</a>
				<a href="citas.html"><img src="imagenes/flor_menu2.png"> Citas e frases</a>
				<a href="galeria.html"><img src="imagenes/flor_menu2.png"> Galería</a>
			</nav>
		
	</div>
</body>

</html>
