<!DOCTYPE html>
<html lang="es">

<head>

	<meta charset="utf-8" />
	<meta http-equiv="content-language" content="es">


	<title>Rosalía de Castro</title>
	<meta name="description" content="Viaxando con Rosalía">
	<meta name="keywords" content="viaxando, Rosalía">

	<link rel="index" href="./" title="Inicio">
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">


	<style>

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}


		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		/*Acaba el reset */

		body {
			font-size: 16px;
			font-family: Georgia, "Times New Roman", Times, serif;
			color: #444;
			background-color: rgb(232, 232, 208);
		}

		h1,
		h2,
		h3 {
			margin-bottom: 2em;
			font-weight: bold;
			font-family:font-family: 'Great Vibes', cursive; 
		}

		h1 {
			font-size: 5em;
			padding-left: 8px;
			padding-top: .5em;
		}

		h1#logo {

			padding-left: 30px;
			font-size: 3em;

		}

		h2 {
			display: block;
			font-size: 150%;
			margin: 1em 16px;
			border-bottom: 1px solid #d9d9d9;
			color: #A0A0A0;
			text-shadow: 1px 1px 1px #ccc;

		}

		h3 {
			font-size: 100%;
		}

		p,
		h3 {
			padding: .5em;
			padding-bottom: 0;
			line-height: 1.5
		}

		header {
			background-color: rgb(168,93,82);
			color: white;
			margin-bottom: 2em;
			
		}

		#container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 0;
			background-color: white;
			box-shadow: 0px 0px 7px 1px #888;
		}

		#container .row {
			margin: 0;
			padding: 1em;
		}

		header nav {
			background-color: #ee776e;
			margin: 0;
			padding: 1em;
		}

		header nav a {

			list-style: none;
			width: 25%;
			margin: 0;
			padding: 1em;
			color: white;
			text-decoration: none;
		}

		header nav a:hover {
			color: white;
			background-color: black;
		}

		header nav:after,
		.row:after {
			content: " ";
			display: table;
			clear: both;
		}

		#contenido {
			margin: 0;
			padding: 0;
		}

		#contenido article {
			float: left;
			width: 30%;
			padding: .5em;
			margin: 0.2em;
		}

		#contenido article div {
			border: 1px solid #d9d9d9;
			padding-bottom: 1em;
		}

		.text p {
			padding: 0 1em 2em 1em;
		}

		img {
			width: 40%;
			margin: 0em 0.5em 0em 0em;
			float: left;
		}

		.imaxe img {
			width: 100%;
			margin: 0.2em 1em 0.2em 0em;
		}
		section div{
			width: 100%;
			margin-left: 1em;
		}

		footer {
			max-width: 960px;
			min-height: 50px;
			margin: 0 auto;
			padding: 0;
			padding: 0.5em 1em;
			color: #efefef;
			font-size: 80%;
			font-style: italic;
		}

		@media only screen and (max-width:768px) and (min-width:481px) {
			#contenido article {
				width: 50%;
				padding-bottom: 0
			}
			#contenido article div {
				height: 190px;
			}
			header nav li {
				font-size: 80%
			}
		}

		@media only screen and (max-width:480px) {
			#contenido article {
				width: 100%;
				padding-bottom: 0;
			}
			h2 {
				font-size: 130%;
			}
			header nav li {
				float: none;
				width: 100%;
				border-bottom: 1px solid #777;
			}
		}

	</style>

</head>

<body>
	<div id="container">
		<header>
			<h1 id="logo">Unha viaxe con Rosalía...</h1>
			
		</header>
		<section id="contenido">
			<img src="ROSALIA/imaxes/rosaliafinal2.jpg">
			<div>
				<p>Por mor do 184º aniversario do nacemento de Rosalía de Castro, nada en Santiago de Compostela, fixemos unha recopilación de varios poemas que adicou a lugares de Portugal, Ourense e A Coruña, para viaxar por eles a través dos seus ollos. <a href="coimbra.html" style="text-decoration: none; color: rgb(168,93,82)";>Séguenos...</a></p>
			</div>
		</section>
	<footer>&copy;2021</footer>
</div>
</body>

</html>
