<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/estructura.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<title>Rosalía de Castro</title>
	<style type="text/css">
		body {
			font-size: 18px;
			font-family: sans-serif;
			background: #cccccc;
			margin: 0px;
			padding: 0px;
		}

		* {
			margin: 0em;
			padding: 0em;
		}

		header,
		footer {
			display: block;
			min-height: auto;
			border: 1px solid #000;
			border-radius: 7pt;
			background: #ffeebb;

		}

		#main {
			min-height: auto;
			margin: 0px;
			padding: 0px;
		}



		h1,
		h2,
		h3 {

			font-weight: 900;
			font-family: serif;
		}

		#main>section {
			border: 1px solid #000;
			border-radius: 7pt;
			background: #dddd88;
			display: flex;
			justify-content: center;
			width: auto;
			-webkit-order: 2;
			order: 2;
			border: 1x solid red;
		}

		section div {
			margin: auto;
			padding: 1em;
			border: 2px solid #000;
			border-radius: 5pt;
			background: #ccc;
			font-size: 1em;
		}

		/* ---------------------------------------- CARRUSEL --------------------- */

		ul,
		li {
			padding: 0;
			margin: 0;
			list-style: none inside;
		}

		ul.slider {

			/* position: relative;Necesitamos que el ul sea relativo */
		}

		ul.slider li {
			opacity: 0;
			/*Ocultamos todos los <li>*/
			transition: opacity .4s;
			position: absolute;
			/* Posicionamos en absoluto los <li> */
			left: 0px;
			top: 0px;
			margin: 1em;
			padding-top: 2em;
			background: #fff;
			text-align: center;
			align-items: center;
		}

		ul.slider li:first-child {
			opacity: 1;
			/*Mostramos el primer <li>*/
		}

		ul.slider li:target {
			opacity: 1;
			/* Mostramos el <li> al que apunta el enlace */
		}

		ul.slider img {
			width: 40%;
			margin-top: 1em;
			padding: 0em;
			background: #fff;
		}

		nav {
			width: 90%;
			position: absolute;
			top: auto;
			right: 0;
			bottom: 0;
			left: 0;
			background: #f1f2f3;
			margin: 2em;
		}

		nav ul {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		nav ul li {
			display: flex;
			flex-grow: 1;
			flex-wrap: wrap;
			box-sizing: border:box;
		}

		nav a {
			font-size: 1vw;
			text-decoration: none;
			font-weight: bold;
			color: #00324b;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			line-height: 1.8;
			flex-grow: 1;
			text-align: center;
			border-top: 5px solid #00324b;
			border-right: 1px solid #00324b;
			flex-wrap: wrap;
			position: relative;
		}

		nav li:last-child a {
			border-right: 0;
		}

		nav a:hover {
			background-color: #00324b;
			color: #fff;
			border-top-color: #65bce8;
		}

		nav a:active {
			border-top-color: #f90;
			background: #f90;
			color: #00324b;
		}

		ul.slider {
			padding: 30px;
		}

		ul.slider li {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			border: 0;
			background-color: #fff;
			opacity: 0;
			transition: opacity .5s;
			padding-top: 0vh;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
			font-size: calc( 1rem + 1vw);
			text-align: center;
		}



		/* FIN CARRUSEL */

		/* Demasiado estrecho para soportar tres columnas? */

		@media all and (max-width: 640px) {

			#main {
				-webkit-flex-flow: column;
				flex-flow: column;

			}

			#main>nav,
			#main>aside,
			header,
			footer {
				min-height: 50px;
				max-height: 50px;

			}

			#main>section,
			#main>nav,
			#main>aside {
				/* volver al orden del documento 
                order especifica el orden utilizado para disponer los elementos en su contenedor flexible 
				-webkit-order: 0;
				order: 0;
			}
			
		}

	</style>
</head>

<body>
	<header>
			<h1>Unha viaxe con Rosalía...</h1>
	
		</header>
		
		<nav>
				<a href="coimbra.html">PORTUGAL</a>
				<a href="sanfiz.html">OURENSE</a>
				<a href="aponte.html">A CORUÑA</a>
				<a href="carrusel.html">GALERÍA</a>
		</nav>		

	<div id="main">
		<section>
			<ul class="slider">
				<li id="slide1"><img src="../imagenes/familia.jpg" /> Rosalía co seu home e os/as seus/súas fillos/as</li>
					<li id="slide2"><img src="../imagenes/Rosalia.jpg" /></li>
						<li id="slide3"><img src="../imagenes/billete500.jpeg" /></li>
							<li id="slide4"><img src="../imagenes/ondenaceu.jpg" /></ li>
								<li id="slide5"><img src="../imagenes/campanabastavales.jpg" /></li>
								<li id="slide6"> <img src="../imagenes/riomiño.jpg" /></ li>
									<li id="slide7"><img src="../imagenes/coimbra.jpg" /></ li>
										<li id="slide8"><img src="../imagenes/sanfiz.jpg" /></ li>
											<li id="slide9"><img src="../imagenes/casapadron.jpg" /></ li>
												<li id="slide10"><img src="../imagenes/rosalia-castro-400x557.jpg" /></ li>
			</ul>

			<nav>
				<ul class="menu">
					<li><a href="#slide1"> 1</a></ li>
						<li><a href="#slide2"> 2</a></ li>
							<li><a href="#slide3"> 3</a></ li>
								<li><a href="#slide4"> 4</a></ li>
									<li><a href="#slide5"> 5</a></ li>
										<li><a href="#slide6"> 6</a></ li>
											<li><a href="#slide7"> 7</a></ li>
												<li><a href="#slide8"> 8</a></ li>
													<li><a href="#slide9"> 9</a></ li>
														<li><a href="#slide10"> 10</a></ li>
				</ul>
			</nav>
		</section>
	</div>
	<footer>pie</footer>
</body>

</html>